# AgendamientoNetCore

./: Agendamiento.sln  Lechoneria.sln  README.md
Agendamiento.Api/: Agendamiento.Api.csproj  Agendamiento.Api.http  Program.cs
Agendamiento.Api/Extensions/: ApplicationBuilderExtensions.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Clients/: CreatedClientCommand.cs  (+2 more)
Domain/: Domain.csproj
Domain/Client/: Client.cs  (+1 more)
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: ClientConfiguration.cs  DetailConfiguration.cs  EmployeesConfiguration.cs  InventoryConfiguration.cs  InvoiceConfiguration.cs  ProductConfiguration.cs  ServicesConfiguration.cs  ShiftsConfiguration.cs  TradeConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: SqlConnectionFactory.cs
Infrastructure/Migrations/: 20250207202145_InitialCreate.Designer.cs  20250207202145_InitialCreate.cs  20250303145128_AddAmountAndUnitOfMeasurementToProduct.Designer.cs  20250303145128_AddAmountAndUnitOfMeasurementToProduct.cs  20250319144714_AddInventoryTables.Designer.cs  20250319144714_AddInventoryTables.cs  20250819144452_codeProduct.Designer.cs  20250819144452_codeProduct.cs  20250820001643_Agendamiento.Designer.cs  20250820001643_Agendamiento.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ClientRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  ProductRepository.cs  Repository.cs  ServiceRepository.cs  ShiftsRepository.cs
Lechoneria.Api/: Lechoneria.Api.http  Program.cs
(+96 files in other folders)
